table_info = {
        ['WF','//*[@id="alert_summary_left"]/table/tbody', 6,['Event_id','Episode','Countries','Start_date_last_detected','Duration','People_affected','Burned_area','Event_summary']],
        ['WF','//*[@id="ctl00_CPH_GridViewEpisodes"]/tbody', 7,['Event_id','Episode','ID','Alert_Color','GDACS_Score','Population_Affected','Burned_Area','Last_Update','GWIS']],
        ['WF','//*[@id="graph_eq"]/table/tbody/tr/td/table/tbody', 0,['Event_id','Episode','Radius','Population']],
        ['WF','//*[@id="provinces"]/table/tbody', 3,['Event_id','Episode','Region_province','Country','Population']],
        ['WF','//*[@id="cities"]/table/tbody', 6,['Event_id','Episode','Name','Region_Province','Country','City_class','Population','Distance']],
        ['WF','//*[@id="airports"]/table/tbody', 8,['Event_id','Episode','Name','IATA_Code','Elevation_in_m','Usage','Runway_type','IFR','Runway_Length_in_ft','Distance']],
        ['WF','//*[@id="ports"]/table/tbody', 4,['Event_id','Episode','Name','LOCODE','Country','Distance']],
        ['WF','//*[@id="dams"]/table/tbody', 5,['Event_id','Episode','Reservoir','Dam_Name','River','Year','Distance']],
        ['WF','//*[@id="nuclear"]/table/tbody', 4,['Event_id','Episode','Name','Country','Reactor','Distance']]
}
