['WF','//*[@id="alert_summary_left"]/table/tbody', 6,['Event_id','Episode','Countries','Start_date_last_detected','Duration','People_affected','Burned_area','Event_summary']]
['WF','//*[@id="ctl00_CPH_GridViewEpisodes"]/tbody', 7,['Event_id','Episode','ID','Alert_Color','GDACS_Score','Population_Affected','Burned_Area','Last_Update','GWIS']]
['WF','//*[@id="graph_eq"]/table/tbody/tr/td/table/tbody', 0,['Event_id','Episode','Radius','Population']]
['WF','//*[@id="provinces"]/table/tbody', 3,['Event_id','Episode','Region_province','Country','Population']]
['WF','//*[@id="cities"]/table/tbody', 6,['Event_id','Episode','Name','Region_Province','Country','City_class','Population','Distance']]
['WF','//*[@id="airports"]/table/tbody', 8,['Event_id','Episode','Name','IATA_Code','Elevation_in_m','Usage','Runway_type','IFR','Runway_Length_in_ft','Distance']]
['WF','//*[@id="ports"]/table/tbody', 4,['Event_id','Episode','Name','LOCODE','Country','Distance']]
['WF','//*[@id="dams"]/table/tbody', 5,['Event_id','Episode','Reservoir','Dam_Name','River','Year','Distance']]
['WF','//*[@id="nuclear"]/table/tbody', 4,['Event_id','Episode','Name','Country','Reactor','Distance']]
['EQ','//*[@id="alert_summary_left"]/table/tbody', 8, ['col_1', 'col_2', 'col_3', 'col_4', 'col_5', 'col_6', 'col_7', 'col_8', 'col_9', 'col_10']]
['EQ','//*[@id="ctl00_CPH_GridViewEpisodes"]/tbody', 10, ['col_1', 'col_2', 'col_3', 'col_4', 'col_5', 'col_6', 'col_7', 'col_8', 'col_9', 'col_10', 'col_11', 'col_12']]
['EQ','//*[@id="graph_eq"]/table/tbody/tr/td/table/tbody', 0, ['col_1', 'col_2', 'col_3', 'col_4']]
['EQ','//*[@id="ctl00_CPH_GridShakemaps"]/tbody', 10, ['col_1', 'col_2', 'col_3', 'col_4', 'col_5', 'col_6', 'col_7', 'col_8', 'col_9', 'col_10', 'col_11', 'col_12']]
['EQ','//*[@id="provinces"]/table/tbody', 4, ['col_1', 'col_2', 'col_3', 'col_4', 'col_5', 'col_6']]
['EQ','//*[@id="cities"]/table/tbody', 7, ['col_1', 'col_2', 'col_3', 'col_4', 'col_5', 'col_6', 'col_7', 'col_8', 'col_9']]
['EQ','//*[@id="airports"]/table/tbody', 9, ['col_1', 'col_2', 'col_3', 'col_4', 'col_5', 'col_6', 'col_7', 'col_8', 'col_9', 'col_10', 'col_11']]
['EQ','//*[@id="ports"]/table/tbody', 5, ['col_1', 'col_2', 'col_3', 'col_4', 'col_5', 'col_6', 'col_7']]
['EQ','//*[@id="dams"]/table/tbody', 6, ['col_1', 'col_2', 'col_3', 'col_4', 'col_5', 'col_6', 'col_7', 'col_8']]
['EQ','//*[@id="nuclear"]/table/tbody', 5, ['col_1', 'col_2', 'col_3', 'col_4', 'col_5', 'col_6', 'col_7']]
